[gd_scene load_steps=3 format=3 uid="uid://bhv5ebxctarbr"]

[ext_resource type="Material" uid="uid://b0y1m6lb5ku0d" path="res://scenes/c.material" id="1_kcr4c"]

[sub_resource type="QuadMesh" id="QuadMesh_mt8j2"]
size = Vector2(400, 400)
subdivide_width = 50
subdivide_depth = 50
orientation = 1

[node name="C" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_mt8j2")
surface_material_override/0 = ExtResource("1_kcr4c")
