[gd_scene load_steps=4 format=3 uid="uid://cqripokgxko6q"]

[ext_resource type="PackedScene" uid="uid://dnf5ahjprg04e" path="res://models/ilan.gltf" id="1_4uvm7"]
[ext_resource type="Script" uid="uid://buw6aea6ethef" path="res://scenes/ilan.gd" id="2_5d6yh"]
[ext_resource type="PackedScene" uid="uid://cblrvolw3a1ut" path="res://scenes/props/common_tree_12.tscn" id="3_dddhm"]

[node name="ilan" instance=ExtResource("1_4uvm7")]
script = ExtResource("2_5d6yh")

[node name="ilan" parent="." index="0"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)

[node name="CommonTree_12" parent="ilan" index="1" instance=ExtResource("3_dddhm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.415546, 0.421563, 0.0872472)
