[gd_scene load_steps=15 format=3 uid="uid://ch3a3ampwptu5"]

[ext_resource type="PackedScene" uid="uid://dnf5ahjprg04e" path="res://models/ilan.gltf" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://c2kkj7vhsd1oi" path="res://addons/cogito/SceneManagement/cogito_scene.gd" id="1_i7141"]
[ext_resource type="PackedScene" uid="uid://cqripokgxko6q" path="res://scenes/ilan.tscn" id="4_e3hyu"]
[ext_resource type="PackedScene" uid="uid://kicjwmh02uwf" path="res://addons/cogito/PackedScenes/cogito_player.tscn" id="7_4mrxx"]
[ext_resource type="Material" uid="uid://byjqnen5mrgop" path="res://shaders/material/water_psx.material" id="11_e3hyu"]
[ext_resource type="Material" uid="uid://6dg6bjmdh1f" path="res://shaders/material/sea_water_psx.material" id="12_q5onr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rwgxs"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_4wyf3"]
sky_material = SubResource("ProceduralSkyMaterial_rwgxs")

[sub_resource type="Environment" id="Environment_k0juu"]
background_mode = 1
background_color = Color(0.270588, 0.294118, 0.294118, 1)
sky = SubResource("Sky_4wyf3")
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.270588, 0.294118, 0.294118, 1)
volumetric_fog_density = 0.15
volumetric_fog_albedo = Color(0.270588, 0.294118, 0.294118, 1)
volumetric_fog_emission = Color(0.270588, 0.294118, 0.294118, 1)

[sub_resource type="QuadMesh" id="QuadMesh_q5onr"]
material = ExtResource("11_e3hyu")
size = Vector2(20, 15)
subdivide_width = 4
subdivide_depth = 3
orientation = 1

[sub_resource type="QuadMesh" id="QuadMesh_e3hyu"]
material = ExtResource("11_e3hyu")
size = Vector2(32, 32)
subdivide_width = 6
subdivide_depth = 6
orientation = 1

[sub_resource type="QuadMesh" id="QuadMesh_jhx03"]
material = ExtResource("11_e3hyu")
size = Vector2(30, 20.01)
subdivide_width = 6
subdivide_depth = 4
orientation = 1

[sub_resource type="QuadMesh" id="QuadMesh_o8fc1"]
material = ExtResource("11_e3hyu")
size = Vector2(15, 20)
subdivide_width = 3
subdivide_depth = 4
orientation = 1

[sub_resource type="QuadMesh" id="QuadMesh_xo05s"]
material = ExtResource("12_q5onr")
size = Vector2(400, 400)
subdivide_width = 80
subdivide_depth = 80
orientation = 1

[node name="World" type="Node3D"]
script = ExtResource("1_i7141")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k0juu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
directional_shadow_mode = 0
sky_mode = 1

[node name="CogitoPlayer" parent="." instance=ExtResource("7_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.2488, 42.8265, 14.7784)

[node name="ilan" parent="." instance=ExtResource("1_f3sb7")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
visible = false

[node name="ilan2" parent="." instance=ExtResource("4_e3hyu")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)

[node name="small-pond" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53, 31, -12)

[node name="MeshInstance3D" type="MeshInstance3D" parent="small-pond"]
mesh = SubResource("QuadMesh_q5onr")

[node name="pond" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.0657, 36.4506, -13)

[node name="MeshInstance3D" type="MeshInstance3D" parent="pond"]
mesh = SubResource("QuadMesh_e3hyu")

[node name="medium-pond" type="Node3D" parent="."]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 20, 35, 32)

[node name="MeshInstance3D" type="MeshInstance3D" parent="medium-pond"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
mesh = SubResource("QuadMesh_jhx03")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="medium-pond"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
mesh = SubResource("QuadMesh_o8fc1")

[node name="sea" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="sea"]
mesh = SubResource("QuadMesh_xo05s")
