[gd_scene load_steps=7 format=3 uid="uid://ch3a3ampwptu5"]

[ext_resource type="PackedScene" uid="uid://dnf5ahjprg04e" path="res://models/ilan.gltf" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://uk101tcsjwot" path="res://scenes/hero.tscn" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://bhv5ebxctarbr" path="res://scenes/sea.tscn" id="3_4wyf3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rwgxs"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_4wyf3"]
sky_material = SubResource("ProceduralSkyMaterial_rwgxs")

[sub_resource type="Environment" id="Environment_k0juu"]
background_mode = 2
sky = SubResource("Sky_4wyf3")
tonemap_mode = 2

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k0juu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="ilan" parent="." instance=ExtResource("1_f3sb7")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)

[node name="Hero" parent="." instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.9016, 44.6969, 16.6122)

[node name="Sea" parent="." instance=ExtResource("3_4wyf3")]
transform = Transform3D(200, 0, 0, 0, 200, 0, 0, 0, 200, 0, 18.5, 0)
